# multi-tenant-schema

./: README.md  pom.xml
src/main/java/com/github/elgleidson/multi/tenant/schema/: MultiTenantSchemaApp.java  MultiTenantSecurityApp.java
src/main/java/com/github/elgleidson/multi/tenant/schema/audit/: AbstractAuditableEntity.java  UserAuditorAware.java
src/main/java/com/github/elgleidson/multi/tenant/schema/config/: AuditConfig.java  DatabaseConfig.java  LiquibaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/elgleidson/multi/tenant/schema/domain/: AbstractAuditableEntity.java  Demo.java  Role.java  Tenant.java  User.java
src/main/java/com/github/elgleidson/multi/tenant/schema/domain/core/: Role.java  Tenant.java  User.java
src/main/java/com/github/elgleidson/multi/tenant/schema/domain/enumeration/: RoleName.java
src/main/java/com/github/elgleidson/multi/tenant/schema/domain/tentant/: Demo.java
src/main/java/com/github/elgleidson/multi/tenant/schema/exception/: EmailAlreadyExistsException.java  RoleAlreadyExistsException.java  RoleNotExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/github/elgleidson/multi/tenant/schema/multitenant/: MultiTenantSchemaProvider.java  MultiTenantSchemaResolver.java  TenantContextHolder.java
src/main/java/com/github/elgleidson/multi/tenant/schema/repository/: DemoRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/github/elgleidson/multi/tenant/schema/repository/core/: RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/github/elgleidson/multi/tenant/schema/repository/filter/: DemoFilter.java  DemoSpecification.java
src/main/java/com/github/elgleidson/multi/tenant/schema/repository/tenant/: DemoRepository.java
src/main/java/com/github/elgleidson/multi/tenant/schema/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/github/elgleidson/multi/tenant/schema/service/: DemoService.java  RoleService.java  UserService.java
src/main/java/com/github/elgleidson/multi/tenant/schema/web/: AuthResource.java  DemoResource.java  RoleResource.java  UserResource.java
src/main/java/com/github/elgleidson/multi/tenant/schema/web/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-core.xml  db.changelog-tenants.xml
src/main/resources/db/changelog/core/: changelog-0.0.1.xml
src/main/resources/db/changelog/tenants/: changelog-0.0.1.xml
